{
  "private": true,
  "scripts": {
    "dev": "vite --port 3333 --open",
    "build": "cross-env NODE_ENV=production vite-ssg build"
  },
  "dependencies": {
    "@vueuse/core": "^4.11.2",
    "@vueuse/head": "^0.2.3",
    "axios": "^0.21.1",
    "lodash": "^4.17.21",
    "netlify-identity-widget": "^1.9.1",
    "node-fetch": "^2.6.1",
    "nprogress": "^0.2.0",
    "prism-theme-vars": "^0.1.4",
    "vue": "^3.1.4",
    "vue-i18n": "^9.1.6",
    "vue-router": "^4.0.10"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.4.3",
    "@iconify/json": "^1.1.370",
    "@intlify/vite-plugin-vue-i18n": "^1.0.0-beta.17",
    "@types/lodash": "^4.14.170",
    "@types/netlify-identity-widget": "^1.9.1",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@vitejs/plugin-vue": "^1.2.4",
    "@vue/compiler-sfc": "^3.1.4",
    "@vue/server-renderer": "^3.1.4",
    "cross-env": "^7.0.3",
    "eslint": "^7.30.0",
    "markdown-it-prism": "^2.1.8",
    "pnpm": "^5.18.9",
    "typescript": "^4.3.5",
    "vite": "^2.4.0",
    "vite-plugin-components": "^0.6.14",
    "vite-plugin-icons": "^0.2.4",
    "vite-plugin-md": "^0.5.1",
    "vite-plugin-pages": "^0.4.9",
    "vite-plugin-pwa": "^0.5.6",
    "vite-plugin-vue-layouts": "^0.2.2",
    "vite-plugin-windicss": "^0.4.13",
    "vite-ssg": "^0.8.12"
  },
  "eslintConfig": {
    "extends": "@antfu/eslint-config",
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "off"
    }
  }
}