{
    "type": "module",
    "private": true,
    "packageManager": "pnpm@7.8.0",
    "scripts": {
        "dev": "vite --port 3333",
        "build": "vite-ssg build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@unocss/reset": "^0.46.5",
        "@vueuse/core": "^9.5.0",
        "@vueuse/head": "^1.0.10",
        "@xstate/vue": "^2.0.0",
        "axios": "^1.1.3",
        "netlify-identity-widget": "^1.9.2",
        "node-fetch": "^3.3.0",
        "urlcat": "^2.0.4",
        "vue": "^3.2.45",
        "vue-router": "^4.1.6",
        "xstate": "^4.34.0"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^0.30.1",
        "@types/netlify-identity-widget": "^1.9.3",
        "@types/nprogress": "^0.2.0",
        "@vitejs/plugin-vue": "^3.2.0",
        "@vue/server-renderer": "^3.2.45",
        "cross-env": "^7.0.3",
        "eslint": "^8.27.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-vue": "^9.7.0",
        "pnpm": "^7.15.0",
        "typescript": "^4.8.4",
        "unocss": "^0.46.5",
        "unplugin-auto-import": "^0.11.4",
        "unplugin-vue-components": "^0.22.9",
        "vite": "^3.2.3",
        "vite-plugin-pages": "^0.27.1",
        "vite-plugin-pwa": "^0.13.3",
        "vite-plugin-vue-component-preview": "^0.3.3",
        "vite-plugin-vue-layouts": "^0.7.0",
        "vite-ssg": "^0.21.2"
    }
}
